policy_module(bltg, 1.100.1)

########################################
#
# Declarations
#

type bltg_t;
type bltg_exec_t;
init_daemon_domain(bltg_t, bltg_exec_t)

permissive bltg_t;

type bltg_initrc_exec_t;
init_script_file(bltg_initrc_exec_t)

type bltg_conf_t;
files_type(bltg_conf_t)

type bltg_var_lib_t;
files_type(bltg_var_lib_t)

type bltg_var_run_t;
files_type(bltg_var_run_t)

type bltg_port_t;
corenet_port(bltg_port_t)

########################################
#
# bltg local policy
#
allow bltg_t self:process { fork };

allow bltg_t self:fifo_file rw_fifo_file_perms;
allow bltg_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bltg_t, bltg_conf_t, bltg_conf_t)
manage_files_pattern(bltg_t, bltg_conf_t, bltg_conf_t)

manage_dirs_pattern(bltg_t, bltg_var_lib_t, bltg_var_lib_t)
manage_files_pattern(bltg_t, bltg_var_lib_t, bltg_var_lib_t)
files_var_lib_filetrans(bltg_t, bltg_var_lib_t, { dir file })

manage_dirs_pattern(bltg_t, bltg_var_run_t, bltg_var_run_t)
manage_files_pattern(bltg_t, bltg_var_run_t, bltg_var_run_t)

sysnet_dns_name_resolve(bltg_t)
corenet_all_recvfrom_unlabeled(bltg_t)

allow bltg_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bltg_t)
corenet_tcp_sendrecv_generic_node(bltg_t)
corenet_tcp_sendrecv_all_ports(bltg_t)
corenet_tcp_bind_generic_node(bltg_t)

gen_require(`
    type bltg_port_t;
')
allow bltg_t bltg_port_t:tcp_socket name_bind;

gen_require(`
    type bltg_port_t;
')
allow bltg_t bltg_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bltg_t)

files_read_etc_files(bltg_t)

miscfiles_read_localization(bltg_t)

sysnet_dns_name_resolve(bltg_t)

allow bltg_t bltg_exec_t:file execute_no_trans;
allow bltg_t self:process setsched;
corecmd_exec_ls(bltg_t)
corenet_tcp_connect_http_port(bltg_t)
dev_read_urand(bltg_t)
fs_getattr_xattr_fs(bltg_t)
kernel_read_system_state(bltg_t)
