<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bltg_bg.qm</file>
        <file alias="ca">locale/bltg_ca.qm</file>
        <file alias="cs">locale/bltg_cs.qm</file>
        <file alias="da">locale/bltg_da.qm</file>
        <file alias="de">locale/bltg_de.qm</file>
        <file alias="en">locale/bltg_en.qm</file>
        <file alias="en_US">locale/bltg_en_US.qm</file>
        <file alias="eo">locale/bltg_eo.qm</file>
        <file alias="es">locale/bltg_es.qm</file>
        <file alias="es_ES">locale/bltg_es_ES.qm</file>
        <file alias="fi">locale/bltg_fi.qm</file>
        <file alias="fr_FR">locale/bltg_fr_FR.qm</file>
        <file alias="hi_IN">locale/bltg_hi_IN.qm</file>
        <file alias="hr">locale/bltg_hr.qm</file>
        <file alias="hr_HR">locale/bltg_hr_HR.qm</file>
        <file alias="it">locale/bltg_it.qm</file>
        <file alias="ja">locale/bltg_ja.qm</file>
        <file alias="ko_KR">locale/bltg_ko_KR.qm</file>
        <file alias="lt_LT">locale/bltg_lt_LT.qm</file>
        <file alias="nl">locale/bltg_nl.qm</file>
        <file alias="pl">locale/bltg_pl.qm</file>
        <file alias="pt">locale/bltg_pt.qm</file>
        <file alias="pt_BR">locale/bltg_pt_BR.qm</file>
        <file alias="ro_RO">locale/bltg_ro_RO.qm</file>
        <file alias="ru">locale/bltg_ru.qm</file>
        <file alias="sk">locale/bltg_sk.qm</file>
        <file alias="sv">locale/bltg_sv.qm</file>
        <file alias="tr">locale/bltg_tr.qm</file>
        <file alias="uk">locale/bltg_uk.qm</file>
        <file alias="vi">locale/bltg_vi.qm</file>
        <file alias="zh_CN">locale/bltg_zh_CN.qm</file>
        <file alias="zh_TW">locale/bltg_zh_TW.qm</file>
    </qresource>
</RCC>
