# /etc/conf.d/bltgd: config file for /etc/init.d/bltgd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bltg/bltg.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bltgd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bltgd.pid"

# Where to write bltgd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bltgd"

# User and group to own bltgd process
#BITCOIND_USER="bltg"
#BITCOIND_GROUP="bltg"

# Path to bltgd executable
#BITCOIND_BIN="/usr/bin/bltgd"

# Nice value to run bltgd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
